type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type WalletTopupRequest = 
 record {
   amount: float64;
   id: nat;
   note: text;
   requestedAt: int;
   resolvedAt: opt int;
   status: text;
   userId: nat;
 };
type VideoItem = 
 record {
   category: text;
   createdAt: int;
   enabled: bool;
   id: nat;
   platform: text;
   thumbnailUrl: text;
   title: text;
   videoUrl: text;
 };
type VerifyKeyResult = 
 variant {
   err: text;
   ok: bool;
 };
type UserSubscription = 
 record {
   assignedByAdmin: bool;
   endDate: int;
   startDate: int;
   status: text;
   userId: text;
 };
type UserRole__1 = 
 variant {
   admin;
   guest;
   user;
 };
type UserRole = 
 variant {
   admin;
   customer;
   provider;
 };
type UserProfile = 
 record {
   mobile: MobileNumber;
   name: text;
   role: UserRole;
   userId: nat;
 };
type UserApprovalInfo = 
 record {
   "principal": principal;
   status: ApprovalStatus;
 };
type User = 
 record {
   createdAt: int;
   id: nat;
   mobile: MobileNumber;
   name: text;
   passwordHash: text;
   role: UserRole;
   securityAnswer: text;
   securityQuestion: text;
 };
type UdhaarTransaction = 
 record {
   amount: float64;
   createdAt: int;
   customerId: text;
   date: text;
   id: text;
   note: text;
   shopId: text;
   status: text;
   transactionType: text;
 };
type UdhaarCustomer = 
 record {
   address: text;
   createdAt: int;
   id: text;
   mobile: text;
   name: text;
   shopId: text;
 };
type SubscriptionStatus = 
 variant {
   active;
   expired;
   pending;
   rejected;
 };
type SubscriptionPricing = 
 record {
   oneMonthPrice: nat;
   threeMonthPrice: nat;
   twelveMonthPrice: nat;
 };
type SubscriptionPlan = 
 variant {
   oneMonth;
   threeMonths;
   twelveMonths;
 };
type SmsConfig = 
 record {
   fast2smsApiKey: text;
   isEnabled: bool;
   senderId: text;
 };
type ServiceRate = 
 record {
   description: text;
   name: text;
   price: nat;
 };
type ScrapRate = 
 record {
   enabled: bool;
   id: nat;
   itemName: text;
   ratePerGram: float64;
   ratePerKg: float64;
 };
type RechargeTransaction = 
 record {
   amount: float64;
   circle: text;
   commission: float64;
   createdAt: int;
   id: nat;
   mobile: text;
   netCost: float64;
   operator: text;
   status: text;
   userId: nat;
 };
type RechargeReceipt = 
 record {
   amount: nat;
   circle: text;
   commission: nat;
   generatedAt: int;
   id: nat;
   mobile: text;
   netCost: nat;
   operator: text;
   referenceId: text;
   txnId: nat;
   userId: nat;
 };
type RechargeApiConfig = 
 record {
   apiKey: text;
   apiUrl: text;
   autoRefundEnabled: bool;
   isActive: bool;
   responseParam: text;
 };
type ProviderProfile = 
 record {
   address: text;
   approvalStatus: ApprovalStatus;
   category: text;
   description: text;
   paymentScreenshotBlobId: opt text;
   photos: vec text;
   planType: PlanType;
   qrCodeBlobId: opt text;
   serviceRates: vec ServiceRate;
   shopName: text;
   subscriptionExpiry: opt int;
   subscriptionPlan: SubscriptionPlan;
   subscriptionStatus: SubscriptionStatus;
   upiId: text;
   userId: nat;
 };
type PlanType = 
 variant {
   free;
   pending;
   premium;
 };
type PaymentConfig = 
 record {
   qrCodeUrl: text;
   razorpayKeyId: text;
   razorpayKeySecret: text;
   upiVpa: text;
 };
type Order = 
 record {
   createdAt: int;
   customerId: nat;
   customerName: text;
   description: text;
   id: nat;
   imageUrl: opt text;
   orderType: text;
   providerId: nat;
   status: text;
 };
type OfferWithdrawal = 
 record {
   adminNote: opt text;
   amount: nat;
   id: nat;
   offerUserId: nat;
   processedAt: opt int;
   requestedAt: int;
   status: variant {
             approved;
             paid;
             pending;
             rejected;
           };
   upiId: text;
 };
type OfferUser = 
 record {
   createdAt: int;
   email: text;
   id: nat;
   passwordHash: text;
   pendingEarnings: nat;
   referralCode: text;
   referredBy: opt text;
   tier1Earnings: nat;
   tier2Earnings: nat;
   tier3Earnings: nat;
   totalEarnings: nat;
   userId: text;
 };
type OfferTransaction = 
 record {
   amount: nat;
   createdAt: int;
   description: text;
   id: nat;
   offerUserId: nat;
   status: variant {
             credited;
             pending;
             reversed;
           };
   txType: variant {
             cpalead;
             manualCredit;
             referralBonus;
           };
 };
type OfferPortalConfig = 
 record {
   adminProfitPct: nat;
   cpaLeadWebhookSecret: text;
   cpagripApiKey: text;
   isEnabled: bool;
   userProfitPct: nat;
 };
type NewsItem = 
 record {
   category: text;
   createdAt: int;
   enabled: bool;
   id: nat;
   imageUrl: text;
   link: text;
   summary: text;
   title: text;
 };
type MobileNumber = text;
type LockedFeature = 
 record {
   cpaOfferLink: text;
   createdAt: int;
   featureName: text;
   id: text;
   isLocked: bool;
   secretKeyHash: text;
   updatedAt: int;
 };
type JobItem = 
 record {
   applyLink: text;
   category: text;
   createdAt: int;
   department: text;
   enabled: bool;
   id: nat;
   lastDate: text;
   location: text;
   title: text;
 };
type ExternalBlob = blob;
type CustomSection = 
 record {
   buttons: text;
   createdAt: int;
   enabled: bool;
   heading: text;
   id: nat;
   name: text;
   placement: text;
 };
type CustomCode = 
 record {
   alignment: text;
   btnLabel: text;
   code: text;
   enabled: bool;
   icon: text;
   id: nat;
   layoutStyle: text;
   name: text;
   placement: text;
   subtitle1: text;
   subtitle2: text;
   title: text;
 };
type ContentLockerConfig = record {features: vec LockedFeature;};
type CommissionConfig = 
 record {
   adminSharePct: float64;
   globalCommissionPct: float64;
   retailerSharePct: float64;
 };
type Category = 
 record {
   color: text;
   emoji: text;
   enabled: bool;
   id: nat;
   name: text;
 };
type Banner = 
 record {
   active: bool;
   displayOrder: nat;
   id: nat;
   imageUrl: text;
   linkUrl: text;
   subtitle: text;
   title: text;
 };
type AuditLogEntry = 
 record {
   action: AuditAction;
   adminEmail: text;
   amount: opt int;
   id: text;
   note: text;
   targetUserId: text;
   timestamp: int;
 };
type AuditAction = 
 variant {
   FeatureLock;
   FeatureUnlock;
   ProviderApprove;
   ProviderReject;
   SubscriptionAssign;
   SubscriptionRevoke;
   WalletAdd;
   WalletDeduct;
 };
type ApprovalStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
type AdminConfig = 
 record {
   adminName: text;
   email: text;
   mobile: MobileNumber;
   qrCodeBlobId: ExternalBlob;
   upiId: text;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addBanner: (title: text, subtitle: text, imageUrl: text, linkUrl: text,
   displayOrder: nat) -> (nat);
  addCategory: (name: text, emoji: text, color: text) -> (nat);
  addCustomCode: (name: text, code: text, btnLabel: text, icon: text,
   placement: text, title: text, subtitle1: text, subtitle2: text, alignment:
   text, layoutStyle: text) -> (nat);
  addCustomSection: (name: text, heading: text, placement: text, buttons:
   text) -> (nat);
  addJob: (title: text, department: text, location: text, lastDate: text,
   applyLink: text, category: text) -> (nat);
  addNews: (title: text, summary: text, imageUrl: text, link: text, category:
   text) -> (nat);
  addScrapRate: (itemName: text, ratePerKg: float64, ratePerGram: float64) ->
   (nat);
  addServiceRate: (userId: nat, newRate: ServiceRate) -> ();
  addShopPhoto: (userId: nat, blobId: text) -> ();
  /// Add a customer under the calling provider's shop.
  /// shopId is derived from msg.caller — never accepted from the client.
  addUdhaarCustomer: (name: text, mobile: text, address: text) ->
   (variant {
      err: text;
      ok: UdhaarCustomer;
    });
  /// Add a transaction. shopId is derived from caller; customerId must belong to caller.
  addUdhaarTransaction: (customerId: text, amount: float64, transactionType:
   text, date: text, note: text) ->
   (variant {
      err: text;
      ok: UdhaarTransaction;
    });
  addVideo: (title: text, videoUrl: text, thumbnailUrl: text, platform: 
   text, category: text) -> (nat);
  /// Directly add or deduct balance for any user — admin only.
  adminAdjustWallet: (userId: nat, amount: float64, isAdd: bool, _note:
   text) -> (bool);
  /// Adjust (add or deduct) a user's wallet balance and log the action — admin only.
  /// Returns the new balance as Int on success.
  adminAdjustWalletBalance: (userId: text, amount: int, action: text, note:
   text) -> (variant {
               err: text;
               ok: int;
             });
  /// Manually assign or revoke a subscription for a user — admin only.
  adminAssignSubscription: (userId: text, durationDays: nat, action: 
   text) -> (variant {
               err: text;
               ok;
             });
  /// List all Offer Portal users — admin only.
  adminListOfferUsers: () -> (vec OfferUser) query;
  /// List all pending withdrawal requests — admin only.
  adminListPendingWithdrawals: () -> (vec OfferWithdrawal) query;
  /// Resolve a withdrawal request (approve/reject/paid) — admin only.
  adminResolveWithdrawal: (id: nat, newStatus:
   variant {
     approved;
     paid;
     rejected;
   }, adminNote: opt text) -> (bool);
  approveProvider: (userId: nat, plan: SubscriptionPlan) -> ();
  /// Approve or reject a topup request.  On approval, funds are credited — admin only.
  approveTopupRequest: (requestId: nat, approve: bool) -> (bool);
  assignCallerUserRole: (user: principal, role: UserRole__1) -> ();
  changeAdminPin: (currentPinHash: text, newPinHash: text) -> ();
  deleteBanner: (bannerId: nat) -> ();
  deleteCategory: (id: nat) -> (bool);
  deleteCustomCode: (id: nat) -> (bool);
  deleteCustomSection: (id: nat) -> (bool);
  deleteJob: (id: nat) -> (bool);
  deleteNews: (id: nat) -> (bool);
  deleteScrapRate: (id: nat) -> (bool);
  deleteServiceRate: (userId: nat, rateName: text) -> ();
  /// Delete a customer and all its transactions. Caller must own the customer.
  deleteUdhaarCustomer: (customerId: text) -> (variant {
                                                 err: text;
                                                 ok;
                                               });
  /// Delete a transaction. Caller must own the transaction.
  deleteUdhaarTransaction: (transactionId: text) -> (variant {
                                                       err: text;
                                                       ok;
                                                     });
  deleteVideo: (id: nat) -> (bool);
  editBanner: (bannerId: nat, title: text, subtitle: text, imageUrl: 
   text, linkUrl: text, active: bool, displayOrder: nat) -> ();
  forgotPassword: (mobile: MobileNumber, securityAnswer: text,
   newPasswordHash: text) -> ();
  getActiveBanners: () -> (vec Banner) query;
  getActiveProviders: () -> (vec ProviderProfile) query;
  /// Return the most recent `limit` audit log entries — admin only.
  getAdminAuditLog: (limit: nat) -> (vec AuditLogEntry) query;
  getAdminConfig: () -> (opt AdminConfig) query;
  getAllProviders: () -> (vec ProviderProfile) query;
  /// Return all recharge transactions (master log) — admin only.
  getAllRechargeTransactions: () -> (vec RechargeTransaction) query;
  getAllToggles: () -> (vec record {
                              text;
                              bool;
                            }) query;
  /// Return all pending topup requests — admin only.
  getAllTopupRequests: () -> (vec WalletTopupRequest) query;
  getAllUsers: () -> (vec User) query;
  /// Return all wallet balances as (userId, balance) pairs — admin only.
  getAllWalletBalances: () -> (vec record {
                                     nat;
                                     float64;
                                   }) query;
  getAppSettings: () -> (text) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole__1) query;
  getCategories: () -> (vec Category) query;
  /// Return the current commission config — public.
  getCommissionConfig: () -> (CommissionConfig) query;
  /// Return the full content-locker configuration (all features).
  getContentLockerConfig: () -> (ContentLockerConfig) query;
  getCustomCodes: () -> (vec CustomCode) query;
  getCustomSections: () -> (vec CustomSection) query;
  getCustomerOrders: (userId: nat) -> (vec Order) query;
  getJobs: () -> (vec JobItem) query;
  /// Get Offer Portal transaction history for a user.
  getMyOfferTransactions: (offerUserId: nat) -> (vec OfferTransaction) query;
  /// Get withdrawal requests for an Offer Portal user.
  getMyOfferWithdrawals: (offerUserId: nat) -> (vec OfferWithdrawal) query;
  /// Return the caller's recharge transaction history.
  getMyRechargeHistory: () -> (vec RechargeTransaction) query;
  /// Get all receipts for the calling user.
  getMyRechargeReceipts: () -> (vec RechargeReceipt) query;
  /// Return all topup requests submitted by the caller.
  getMyTopupRequests: () -> (vec WalletTopupRequest) query;
  /// Return the caller's wallet balance (0.0 if no wallet yet).
  getMyWalletBalance: () -> (float64) query;
  getNews: () -> (vec NewsItem) query;
  /// Get earnings summary for an Offer Portal user.
  getOfferEarningsSummary: (offerUserId: nat) ->
   (record {
      pendingEarnings: nat;
      referralCode: text;
      tier1Earnings: nat;
      tier2Earnings: nat;
      tier3Earnings: nat;
      totalEarnings: nat;
    }) query;
  /// Get Offer Portal global config — admin only.
  getOfferPortalConfig: () -> (OfferPortalConfig) query;
  /// Get Offer Portal global config — public (no auth required).
  /// Returns the config so any visitor can check whether the portal is enabled
  /// before showing the login/signup UI.  Webhook secrets are NOT included
  /// in this method — admin-only fields remain protected via getOfferPortalConfig.
  getOfferPortalConfigPublic: () ->
   (record {
      adminProfitPct: nat;
      isEnabled: bool;
      userProfitPct: nat;
    }) query;
  getOrderById: (orderId: nat) -> (opt Order) query;
  getOrdersByStatus: (userId: nat, status: text) -> (vec Order) query;
  /// Returns the current payment configuration.
  /// Readable by all callers — providers and riders need to display UPI/QR.
  getPaymentConfig: () -> (PaymentConfig) query;
  /// Alias for getProvidersPendingApproval — kept for frontend compatibility.
  getPendingApprovals: () -> (vec ProviderProfile) query;
  getProviderOrders: (userId: nat) -> (vec Order) query;
  getProviderProfile: (userId: nat) -> (opt ProviderProfile) query;
  getProvidersByCategory: (category: text) -> (vec ProviderProfile) query;
  getProvidersPendingApproval: () -> (vec ProviderProfile) query;
  getRecentUsers: () -> (vec User) query;
  /// Return the current recharge API config — admin only.
  getRechargeApiConfig: () -> (RechargeApiConfig) query;
  /// Get receipt for a specific recharge transaction.
  getRechargeReceipt: (txnId: nat) -> (opt RechargeReceipt) query;
  /// Return whether recharge service is enabled — public.
  getRechargeServiceEnabled: () -> (bool) query;
  getScrapRates: () -> (vec ScrapRate) query;
  /// Get SMS (Fast2SMS) config — admin only.
  getSmsConfig: () -> (SmsConfig) query;
  getSubscriptionPricing: () -> (opt SubscriptionPricing) query;
  /// Return balance for a customer. Caller must own the customer.
  getUdhaarBalance: (customerId: text) ->
   (variant {
      err: text;
      ok: float64;
    }) query;
  /// Return only customers belonging to the calling provider.
  /// shopId is derived from msg.caller — no user-supplied filter accepted.
  getUdhaarCustomers: () -> (vec UdhaarCustomer) query;
  /// Return transactions for a customer. Caller must own the customer.
  getUdhaarTransactions: (customerId: text) ->
   (variant {
      err: text;
      ok: vec UdhaarTransaction;
    }) query;
  getUserById: (userId: nat) -> (opt User) query;
  getUserByMobile: (mobile: MobileNumber) -> (opt User) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  /// Get the current subscription status for a given user.
  getUserSubscriptionStatus: (userId: text) -> (opt UserSubscription) query;
  getUsersByRole: (role: UserRole) -> (vec User) query;
  getVideos: () -> (vec VideoItem) query;
  /// Return wallet balance for any userId — admin only.
  getWalletBalanceByUserId: (userId: nat) -> (float64) query;
  /// Initiate a mobile recharge.  Auto-calculates commission; deducts netCost
  /// from caller's wallet.  Returns new transaction ID.
  initiateRecharge: (mobile: text, operator: text, circle: text, amount:
   float64) -> (nat);
  isCallerAdmin: () -> (bool) query;
  isCallerApproved: () -> (bool) query;
  listApprovals: () -> (vec UserApprovalInfo) query;
  login: (mobile: MobileNumber, passwordHash: text) -> (User);
  /// Login to the Offer Portal.
  loginOfferUser: (email: text, passwordHash: text) -> (OfferUser);
  /// Mark a transaction as paid. Caller must own the transaction.
  markUdhaarTransactionPaid: (transactionId: text) ->
   (variant {
      err: text;
      ok: UdhaarTransaction;
    });
  placeOrder: (providerId: nat, customerName: text, description: text,
   orderType: text, imageUrl: opt text) -> (nat);
  /// Process a CPALead postback: verify secret, split profit, credit earnings.
  /// Also triggers 3-tier MLM referral commissions (5%/2%/1%) to ancestors.
  processCpaLeadPostback: (offerUserId: nat, grossAmount: nat, webhookSecret:
   text) -> (bool);
  /// Refund a Failed recharge — restores netCost to user wallet — admin only.
  refundRecharge: (txId: nat) -> (bool);
  /// Register a new Offer Portal user (isolated from main user DB).
  /// Returns #ok(OfferUser) on success or #err("already_registered") for duplicate email
  /// so the frontend can show a clean toast instead of a red error code.
  registerOfferUser: (email: text, passwordHash: text, referralCode:
   opt text) -> (variant {
                   err: text;
                   ok: OfferUser;
                 });
  registerUser: (name: text, mobile: MobileNumber, passwordHash: text, role:
   UserRole, securityQuestion: text, securityAnswer: text) -> ();
  rejectProvider: (userId: nat) -> ();
  /// Remove a locked feature by id — admin only.
  removeLockedFeature: (featureId: text) -> (variant {
                                               err: text;
                                               ok;
                                             });
  removeShopPhoto: (userId: nat, blobId: text) -> ();
  requestApproval: () -> ();
  /// Submit a UPI withdrawal request from the Offer Portal.
  requestOfferWithdrawal: (offerUserId: nat, upiId: text, amount: nat) ->
   (nat);
  /// Request admin to top-up your wallet.  Returns the new request ID.
  requestWalletTopup: (amount: float64, note: text) -> (nat);
  saveCallerUserProfile: (profile: UserProfile) -> ();
  searchUsers: (searchText: text) -> (vec User) query;
  setApproval: (user: principal, status: ApprovalStatus) -> ();
  /// Create or update a locked feature — admin only.
  setLockedFeature: (featureName: text, cpaOfferLink: text, secretKey:
   text) -> (variant {
               err: text;
               ok: text;
             });
  /// Updates the payment configuration (admin only).
  setPaymentConfig: (config: PaymentConfig) -> (bool);
  setPlanType: (userId: nat, planType: PlanType) -> ();
  /// Enable or disable the recharge service — admin only.
  setRechargeServiceEnabled: (enabled: bool) -> (bool);
  toggleCustomSection: (id: nat, enabled: bool) -> (bool);
  updateAdminConfig: (newConfig: AdminConfig) -> ();
  updateAppSettings: (json: text) -> ();
  updateCategory: (id: nat, name: text, emoji: text, color: text, enabled:
   bool) -> (bool);
  /// Update commission config — admin only.
  /// Validates: retailerPct + adminPct must equal globalPct.
  updateCommissionConfig: (globalPct: float64, retailerPct: float64,
   adminPct: float64) -> (bool);
  updateCustomCode: (id: nat, name: text, code: text, btnLabel: text, icon:
   text, placement: text, enabled: bool, title: text, subtitle1: text,
   subtitle2: text, alignment: text, layoutStyle: text) -> (bool);
  updateCustomSection: (id: nat, name: text, heading: text, placement: 
   text, buttons: text, enabled: bool) -> (bool);
  updateJob: (id: nat, title: text, department: text, location: text,
   lastDate: text, applyLink: text, category: text, enabled: bool) -> (
   bool);
  updateNews: (id: nat, title: text, summary: text, imageUrl: text, link:
   text, category: text, enabled: bool) -> (bool);
  /// Update Offer Portal config (toggle, offer wall secret, profit split) — admin only.
  /// Returns #ok(true) on success, #err(reason) if validation fails (e.g. API key too short).
  updateOfferPortalConfig: (isEnabled: bool, cpaLeadWebhookSecret: text,
   cpagripApiKey: text, adminProfitPct: nat, userProfitPct: nat) ->
   (variant {
      err: text;
      ok: bool;
    });
  updateOrderStatus: (orderId: nat, status: text) -> ();
  updateProviderProfile: (userId: nat, shopName: text, description: text,
   address: text, category: text) -> ();
  /// Extended updateProviderProfile to include upiId and qrCodeBlobId
  updateProviderProfileFull: (userId: nat, shopName: text, description: 
   text, address: text, category: text, upiId: text, qrCodeBlobId:
   opt text) -> ();
  /// Save recharge API config — admin only.
  updateRechargeApiConfig: (apiUrl: text, apiKey: text, responseParam: 
   text, isActive: bool, autoRefundEnabled: bool) -> (bool);
  /// Update the status of a recharge transaction — admin only.
  /// Auto-refund: if status = "Failed" and autoRefundEnabled, automatically refunds netCost.
  /// Receipt: if status = "Success", generates a digital receipt.
  /// SMS: if smsConfig.isEnabled, sends an alert (fire-and-forget).
  updateRechargeStatus: (txId: nat, status: text) -> (bool);
  updateScrapRate: (id: nat, itemName: text, ratePerKg: float64, ratePerGram:
   float64, enabled: bool) -> (bool);
  /// Update SMS config — admin only.
  updateSmsConfig: (fast2smsApiKey: text, senderId: text, isEnabled: 
   bool) -> (bool);
  updateSubscriptionPricing: (newPricing: SubscriptionPricing) -> ();
  updateToggle: (toggleName: text, value: bool) -> ();
  /// Update a customer. Caller must own the customer (shopId check).
  updateUdhaarCustomer: (customerId: text, name: text, mobile: text, address:
   text) -> (variant {
               err: text;
               ok: UdhaarCustomer;
             });
  /// Update a transaction. Caller must own the transaction (shopId check).
  updateUdhaarTransaction: (transactionId: text, amount: float64,
   transactionType: text, date: text, note: text) ->
   (variant {
      err: text;
      ok: UdhaarTransaction;
    });
  updateVideo: (id: nat, title: text, videoUrl: text, thumbnailUrl: text,
   platform: text, category: text, enabled: bool) -> (bool);
  uploadPaymentScreenshot: (userId: nat, blobId: text) -> ();
  verifyAdminPin: (pinHash: text) -> (bool) query;
  /// User-facing: verify a plain-text unlock key for a named feature.
  verifyUnlockKey: (featureName: text, userKey: text) -> (VerifyKeyResult);
}
